apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag-jul29-1 
  janus-idp.io/tekton: rag-jul29-1
  backstage.io/kubernetes-id: rag-jul29-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rag-jul29-1
resources: 
- application-dev.yaml